<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>This page is dedicated to Job Portal : Rangbaaz Team.</p>
  <p>we're just four musketeers on a mission to create lifelong memories.</p>
</div>

<h2 style="text-align:center">Rangbaaz Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Anurag" style="width:100%">
      <div class="container">
        <h2>Anurag Kumar</h2>
        <p class="title">Data Management</p>
        <p>Gathering and analyzing data from various sources to find answers to research problems.</p>
        <p>Anurag@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Ankit" style="width:100%">
      <div class="container">
        <h2>Ankit Kumar</h2>
        <p class="title">Web Designer</p>
        <p>Responsible for designing the layout, visual appearance and the usability of a website</p>
        <p>Ankit@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="suman" alt="Saurav" style="width:100%">
      <div class="container">
        <h2>Saurav Suman</h2>
        <p class="title">CEO & FOUNDER</p>
        <p>Sets up a team and finds ideas and almost everything else needed to start their company</p>
        <p>Saurav@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="suman" alt="Bapi" style="width:100%">
      <div class="container">
        <h2>Bapi Singha</h2>
        <p class="title">Styling CSS</p>
        <p>Styling website using CSS and finds ideas and design the website</p>
        <p>Bapi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
